<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发现活动</title>
    <link rel="stylesheet" href="../初始化/发现活动.css"/>
    <style>
        /*头部start*/
body{
    width: 100%;
    height: 100%;
    background: url("../../images/王福森/bg.png") no-repeat center ;
    margin: 0 auto;
}
nav{
    height: 100%;
    margin: 0 auto;
    /*background-color: rgba(0, 0, 0, .3);*/
}
.navtb{
    /*width: 100%;*/
    margin: 0 auto;
    height: 47px;
    background-color: #000000;
}
.navtb .navjz{
    height: 47px;
    background-color: #000000;
}
.navjz a{
    font-weight:500;
}
.nav1{
    width:473px ;
    height: 47px;
}
.nav a .zt{
    color: #fff;
    /*font-weight: 500;*/
}
.nav1 a img{
    padding: 0 31px 0 0;
}
.nav2{
    width: 453px;
    height: 47px;
    background-color: #000000;
}
.nav2 input{
    width: 279px;
    height: 31px;
    border-radius: 30px;
    margin: -3px 0 0 0;
    border: none;
    background-color: #1b1b1b;
}
.nav2 img{
    position: relative;
    left: -267px;
}
.nav2 a{
    margin-left: 60px;
    line-height: 47px;
}
.navdh{
    width: 100%;
    height: 61px;
}
.navdh .navs{
    padding: 10px 0;
    height: 45px;
}
.navdh .navs ul{
    width: 970px;
    margin: 0 auto;
    /*height: 61px;*/
}
.navdh .navs ul li{
    float: left;
    height: 35px;
    width: 80px;
    padding: 0 40px;
    text-align: center;
    line-height: 35px;
    border-right: 1px solid #414556;
    position: relative;
}
.navdh .navs ul li a{
    font-size:18px;
    font-weight: 400;
}
.navdh .navs ul li .select{
    width: 162px;
    height: 200px;
    position: absolute;
    top: 35px;
    padding-top: 15px;
    display: none;
    left: 0;
}
.navdh .navs ul li .select li{
    width: 162px;
    height: 50px;
    background-color: rgba(0,0,0,.5);
    line-height: 50px;
    text-align: center;
    padding: 0;
    border-right: 0;
}
.navdh .navs ul li .select li:hover{
    background-color: rgba(144,146,165,.5);
}
.navdh .navs ul>li:hover .select{
    display: block;
}
.navdh .navs ul li a.lis{
    border-right: none;
}
/*头部end*/
.navlogo{
    height: 100%;
    margin: 0 auto;
    background: url("../../images/王福森/图层 19.png") no-repeat center top ;
}
.navlogo .navlo span{
    color: #fff;
    display: inline-block;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}
.navlogo .navlo .logoin{
    margin: 0 0 30px 0; 
}
.navlogo .navlo .logoin .imgs{
    margin-right: 100px;
}
.navlogo .navlo .logoin .imgs img{
    width: 695px;
    height: 517px;
}
.navlogo .navlo .logoin .wenzi{
    margin: 10px 0 0 0;
}
.navlogo .navlo .logoin .wenzi h2{
    font-weight: 400;
    padding: 10px 0;
}
.navlogo .navlo .logoin .wenzi h3{
    font-weight: 400;
    padding: 7px 0;
}
.navlogos .divs{
    border-top: 2px dashed #1b1b1b ;
    margin-bottom: 40px;
}
.navlogos .fl img{
    width: 312px;
    height: 210px;
}
.navlogos .fl .mt{
    padding: 0 0 0 15px;
}
.navlogos .divs.tb{
    margin: 0;
}
.navlogos .inp{
    /*position: relative;*/
    text-align: center;
}
.navlogos .inp input{
    width: 203px;
    height: 42px;
    background-color: #333333;
    color: #FFFFFF;
    border: 0;
    /*position: relative;*/
    top: 0;
    /*left: 324px;*/
    margin-bottom: 10px;
    cursor: pointer;

}
/*footer start*/
.footerT{
    width: 100%;
    background-color: #343339;
}
.FTT{
    height: 320px;
}
.footerB{
    height: 50px;
    width: 100%;
    line-height: 50px;
    background-color: #27272F;
}
.FBox{
    height: 320px;
}
.khfw{
    text-align: center;
    margin-top: 40px;
}
.khfw a{
    font-size: 20px;
    margin-left: 15px;
}
.foot-link{
    font-size: 16px;
    margin-top: 50px;
    text-align: center;
}
.foot-link a{
    margin-left: 10px;
    font-size: 14px;
}
.ewm{
    width: 110px;
    margin: 0 auto;
    margin-top: 40px;
}
.footT{
    width: 525px;
    margin: 0 auto;
    color: #fff;
}
.footT span{
    font-size: 16px;
}

/*footer end*/
    </style>
</head>
<body>
    <nav >
        <div class="navtb">
            <div class="navjz w1">
                <div class="nav1 fl">
                    <a href="#">
                        <img src="../../images/王福森/logo.png" alt=""/>
                        关注公众号 | 客服热线 ：000-000-0000
                    </a>
                </div>
                <div class="nav2 fr">
                    <input type="text"/>
                    <img src="../../images/王福森/icon.png" alt=""/>
                    <a href="#">登录 | 注册</a>
                </div>
            </div>
        </div>
        <div class="navdh">
            <div class="navs w1">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">行业资讯</a></li>
                    <li>
                        <a href="#" class="myck">我的创客</a>
                        <ul class="select">
                            <li class="xiala">
                                <a href="#">找资金</a>
                            </li>
                            <li>
                                <a href="#">导师服务</a>
                            </li>
                            <li>
                                <a href="#">法律服务</a>
                            </li>
                            <li>
                                <a href="#">代理服务</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">发现</a></li>
                    <li><a href="#">招聘</a></li>
                    <li>
                        <a href="#" class="lis">创建项目</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navlogo">
            <div class="navlo nw">
                <span>动态</span>
                <span>活动</span>
                <span>交流学习</span>
                <div class="logoin nw clearfix">
                    <div class="imgs fl">
                        <img src="../../images/王福森/市场.png" alt=""/>
                    </div>
                    <div class="wenzi fl fs15">
                        <h2>即时新闻</h2>
                        <h3>国内首款新能源汽车充电救援应用A…</h3>
                        <h3>御泥坊太空面膜航天城全球首发</h3>
                        <h3>湘籍创业者深圳抱团发展</h3>
                        <h3>博巨兴电子预计今年产值超1亿元</h3>
                        <h3>威胜集团研发出液态金属电池</h3>
                        <h3>阿里巴巴这次结构调整挺大：为打假…</h3>
                        <h3>“互联网+”模式的犯罪可存在于全…</h3>
                        <h3>世界上根本不存在“天使投资基金”…</h3>
                        <h3>“穷人” 就不应该创业？</h3>
                        <h3>VC的残酷“食物链”：原来95%</h3>
                    </div>
                </div>
                <div class="navlogos nw clearfix">
                        <div class="divs fl nw">
                            <img src="../../images/王福森/ren1.png" alt="" class="fl"/>
                            <div class="mt fl" style="width: 596px;">
                                <a>奥巴马称10年内投40亿美元推进…</a><br/>
                                <a>周纯粼 2016/1/15 10:21:39</a><br/><br/><br/>
                                <a> 摘要：美国总统奥巴马将在其任期内发布了明确的方案来助力自动驾驶技术的发展。
                                   “消费级自动驾驶车在2020年前上路”不再是梦。创客双周会第三期 四大优质项目同…</a>
                            </div>
                        </div>
                    <div class="divs fl nw">
                            <img src="../../images/王福森/ren2.png" alt="" class="fl"/>
                            <div class="mt fl" style="width: 596px;">
                                <a>湖南省人民政府办公厅关于支持农民…</a><br/>
                                <a>省政府办公厅 2015/12/29 10:47:24</a><br/><br/><br/>
                                <a>为进一步做好农民工、大学生和退役士兵等人员返乡创业工作，根据《国务院办公
                                    厅关于支持农民工等人员返乡创业的意见》（国办发 〔2015〕47号）精神，经省
                                    人民政府同意，现提出如下实施意见。</a>
                            </div>
                        </div>
                    <div class="divs fl nw">
                            <img src="../../images/王福森/a3png.png" alt="" class="fl"/>
                            <div class="mt fl" style="width: 596px;">
                                <a>创富V计划收官 麓谷项目获风投基…</a><br/>
                                <a>袁路华 2015/11/23 10:41:55</a><br/><br/><br/>
                                <a>经过海选、初选、复赛，近5个月的鏖战，2015创富V计划集结的“湖南创客们”终
                                    于迎来了巅峰对决。前日，“2015创富V计划暨湖南创新创业大赛”的总决赛在长
                                    沙拉开序幕。</a>
                            </div>
                        </div>
                    <div class="divs fl nw">
                            <img src="../../images/王福森/kms.png" alt="" class="fl"/>
                            <div class="mt fl" style="width: 596px;">
                                <a>关于表彰第四届中国创新创业大赛（…</a><br/>
                                <a>湖南日报 2015/11/13 16:03:23</a><br/><br/><br/>
                                <a>第四届中国创新创业大赛（湖南赛区）暨第二届湖南省创新创业大赛，经初赛、尽职
                                    调查、决赛等环节，决出企业组一等奖1个，二等奖2个，三等奖3个；团队组一等奖
                                    1个，二等奖2个，三等奖3个；大赛优胜奖68个。授予长沙市科技局、中南大学等
                                    22个单位大赛优秀组织奖。对以上获奖单位予以表彰。</a>
                            </div>
                        </div>
                    <div class="divs tb fl nw">
                            <img src="../../images/王福森/a3png.png" alt=""class="fl"/>
                            <div class="mt fl" style="width: 596px;">
                                <a>湖南省力推创业担保贷款</a><br/>
                                <a>徐德荣 2015/12/8 17:01:28</a><br/><br/><br/>
                                <a>11月27日，湖南省创业担保贷款工作培训会在衡阳市召开。记者从会上获悉，明年
                                    ，湖南省将大力推进创业担保贷款工作，所有县市区都要开展创贷工作，扩大任务
                                    规模在18亿元以上，全力支持大众创业、万众创新。</a>
                            </div>
                        </div>
                    <div class="inp nw fl">
                        <input type="button" value="更多" class="fs18"/>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerT">
                <div class="w FTT">
                    <div class="FBox clearfix">
                        <div class="khfw">
                            <a href="">关于我们</a>
                            <a href="">服务条款</a>
                            <a href="">风险提示</a>
                            <a href="">新浪微博</a>
                            <a href="">联系我们</a>
                            <a href="">加入我们</a>
                            <a href="">常见问题</a>
                        </div>
                        <div class="foot-link">
                            <a href="">开放平台</a>
                            <a href="">快法务</a>
                            <a href="">环球老虎</a>
                            <a href="">财经极客</a>
                            <a href="">标签hiStarter</a>
                            <a href="">众筹之家</a>
                            <a href="">中细软中关村私募股权投资协会</a>
                        </div>
                        <div class="ewm">
                            <a href=""><img src="../../images/王福森/erweima.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerB">
                <div class="footT">
                    <span>Copyright</span>
                    <span>&copy;</span>
                    <span>创智圈</span>
                    <span>京ICP备11046062号</span>
                    <span>京公安备110108008324号</span>
                </div>
            </div>
        </footer>
    </nav>
</body>
</html>